[gd_scene format=3]

[ext_resource type="Texture2D" path="res://art/visual05/textures/wood.png" id="1_f8ka3"]
[ext_resource type="Texture2D" path="res://art/visual05/textures/concrete.png" id="2_s4ul5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_si3rw"]
albedo_color = Color(0.7647059, 0.7411765, 0.7529412, 1)
albedo_texture = ExtResource("1_f8ka3")
roughness = 0.94
uv1_scale = Vector3(0.8, 0.8, 0.8)
uv1_triplanar = true
uv1_world_triplanar = true
texture_filter = 5

[sub_resource type="BoxMesh" id="BoxMesh_sq7ne"]
size = Vector3(0.1, 2.06, 1.8)

[sub_resource type="BoxMesh" id="BoxMesh_0351p"]
size = Vector3(0.54, 2.06, 0.075)

[sub_resource type="BoxShape3D" id="BoxShape3D_h0sm6"]
size = Vector3(0.54, 2.06, 0.075)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_147r5"]
albedo_color = Color(0.627451, 0.56078434, 0.5372549, 1)
albedo_texture = ExtResource("2_s4ul5")
roughness = 0.94
uv1_scale = Vector3(1.8, 1.8, 1.8)
uv1_triplanar = true
uv1_world_triplanar = true
texture_filter = 5

[sub_resource type="BoxMesh" id="BoxMesh_g3nhn"]
size = Vector3(0.54, 2.06, 0.075)

[sub_resource type="BoxShape3D" id="BoxShape3D_pwd2g"]
size = Vector3(0.54, 2.06, 0.075)

[sub_resource type="BoxMesh" id="BoxMesh_1re3i"]
size = Vector3(0.6, 0.06, 1.85)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iadnj"]
albedo_color = Color(1, 1, 0.9372549, 1)
albedo_texture = ExtResource("2_s4ul5")
roughness = 0.94
uv1_scale = Vector3(1.8, 1.8, 1.8)
uv1_triplanar = true
uv1_world_triplanar = true
texture_filter = 5

[sub_resource type="BoxMesh" id="BoxMesh_xpu0a"]
size = Vector3(0.33, 0.22, 0.085)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_na6yv"]
albedo_color = Color(0.827451, 0.80784315, 0.85490197, 1)
albedo_texture = ExtResource("2_s4ul5")
roughness = 0.94
uv1_scale = Vector3(1.8, 1.8, 1.8)
uv1_triplanar = true
uv1_world_triplanar = true
texture_filter = 5

[sub_resource type="BoxMesh" id="BoxMesh_altee"]
size = Vector3(0.33, 0.295, 0.085)

[sub_resource type="BoxMesh" id="BoxMesh_3o0f2"]
size = Vector3(0.33, 0.245, 0.085)

[sub_resource type="BoxMesh" id="BoxMesh_agmi7"]
size = Vector3(0.33, 0.32, 0.085)

[sub_resource type="BoxMesh" id="BoxMesh_mdhwl"]
size = Vector3(0.33, 0.27, 0.085)

[sub_resource type="BoxMesh" id="BoxMesh_i35b7"]
size = Vector3(0.33, 0.22, 0.085)

[sub_resource type="BoxMesh" id="BoxMesh_tlbku"]
size = Vector3(0.33, 0.295, 0.085)

[sub_resource type="BoxMesh" id="BoxMesh_vwbqi"]
size = Vector3(0.33, 0.245, 0.085)

[sub_resource type="BoxMesh" id="BoxMesh_i24d7"]
size = Vector3(0.33, 0.32, 0.085)

[sub_resource type="BoxMesh" id="BoxMesh_babh2"]
size = Vector3(0.33, 0.27, 0.085)

[sub_resource type="BoxMesh" id="BoxMesh_l04qv"]
size = Vector3(0.33, 0.22, 0.085)

[sub_resource type="BoxMesh" id="BoxMesh_v56yl"]
size = Vector3(0.33, 0.295, 0.085)

[sub_resource type="BoxMesh" id="BoxMesh_iwy1e"]
size = Vector3(0.33, 0.245, 0.085)

[sub_resource type="BoxMesh" id="BoxMesh_2b5f1"]
size = Vector3(0.6, 0.06, 1.85)

[sub_resource type="BoxMesh" id="BoxMesh_1qe82"]
size = Vector3(0.33, 0.245, 0.085)

[sub_resource type="BoxMesh" id="BoxMesh_c6cnn"]
size = Vector3(0.33, 0.32, 0.085)

[sub_resource type="BoxMesh" id="BoxMesh_ifqfy"]
size = Vector3(0.33, 0.27, 0.085)

[sub_resource type="BoxMesh" id="BoxMesh_ukut8"]
size = Vector3(0.33, 0.22, 0.085)

[sub_resource type="BoxMesh" id="BoxMesh_i0xl4"]
size = Vector3(0.33, 0.295, 0.085)

[sub_resource type="BoxMesh" id="BoxMesh_wdj2q"]
size = Vector3(0.33, 0.245, 0.085)

[sub_resource type="BoxMesh" id="BoxMesh_fe41q"]
size = Vector3(0.33, 0.32, 0.085)

[sub_resource type="BoxMesh" id="BoxMesh_l262g"]
size = Vector3(0.33, 0.27, 0.085)

[sub_resource type="BoxMesh" id="BoxMesh_dk2ka"]
size = Vector3(0.33, 0.22, 0.085)

[sub_resource type="BoxMesh" id="BoxMesh_o8mvh"]
size = Vector3(0.33, 0.295, 0.085)

[sub_resource type="BoxMesh" id="BoxMesh_47rkv"]
size = Vector3(0.33, 0.245, 0.085)

[sub_resource type="BoxMesh" id="BoxMesh_oiqya"]
size = Vector3(0.33, 0.32, 0.085)

[sub_resource type="BoxMesh" id="BoxMesh_4cug4"]
size = Vector3(0.33, 0.27, 0.085)

[sub_resource type="BoxMesh" id="BoxMesh_w7gjg"]
size = Vector3(0.6, 0.06, 1.85)

[sub_resource type="BoxMesh" id="BoxMesh_rpixo"]
size = Vector3(0.33, 0.27, 0.085)

[sub_resource type="BoxMesh" id="BoxMesh_klm7n"]
size = Vector3(0.33, 0.22, 0.085)

[sub_resource type="BoxMesh" id="BoxMesh_wsl65"]
size = Vector3(0.33, 0.295, 0.085)

[sub_resource type="BoxMesh" id="BoxMesh_23llj"]
size = Vector3(0.33, 0.245, 0.085)

[sub_resource type="BoxMesh" id="BoxMesh_6r0ly"]
size = Vector3(0.33, 0.32, 0.085)

[sub_resource type="BoxMesh" id="BoxMesh_r5ao0"]
size = Vector3(0.33, 0.27, 0.085)

[sub_resource type="BoxMesh" id="BoxMesh_q1jpf"]
size = Vector3(0.33, 0.22, 0.085)

[sub_resource type="BoxMesh" id="BoxMesh_ds4py"]
size = Vector3(0.33, 0.295, 0.085)

[sub_resource type="BoxMesh" id="BoxMesh_pnm51"]
size = Vector3(0.33, 0.245, 0.085)

[sub_resource type="BoxMesh" id="BoxMesh_6y1n1"]
size = Vector3(0.33, 0.32, 0.085)

[sub_resource type="BoxMesh" id="BoxMesh_nt63t"]
size = Vector3(0.33, 0.27, 0.085)

[sub_resource type="BoxMesh" id="BoxMesh_6jbn6"]
size = Vector3(0.33, 0.22, 0.085)

[sub_resource type="BoxMesh" id="BoxMesh_axvjr"]
size = Vector3(0.33, 0.295, 0.085)

[sub_resource type="BoxMesh" id="BoxMesh_w12mp"]
size = Vector3(0.6, 0.06, 1.85)

[sub_resource type="BoxMesh" id="BoxMesh_w725m"]
size = Vector3(0.33, 0.295, 0.085)

[sub_resource type="BoxMesh" id="BoxMesh_sh3n6"]
size = Vector3(0.33, 0.245, 0.085)

[sub_resource type="BoxMesh" id="BoxMesh_53wvd"]
size = Vector3(0.33, 0.32, 0.085)

[sub_resource type="BoxMesh" id="BoxMesh_7e205"]
size = Vector3(0.33, 0.27, 0.085)

[sub_resource type="BoxMesh" id="BoxMesh_ybhtl"]
size = Vector3(0.33, 0.22, 0.085)

[sub_resource type="BoxMesh" id="BoxMesh_s26ma"]
size = Vector3(0.33, 0.295, 0.085)

[sub_resource type="BoxMesh" id="BoxMesh_hayk4"]
size = Vector3(0.33, 0.245, 0.085)

[sub_resource type="BoxMesh" id="BoxMesh_xxlnv"]
size = Vector3(0.33, 0.32, 0.085)

[sub_resource type="BoxMesh" id="BoxMesh_s5x0w"]
size = Vector3(0.33, 0.27, 0.085)

[sub_resource type="BoxMesh" id="BoxMesh_7ltks"]
size = Vector3(0.33, 0.22, 0.085)

[sub_resource type="BoxMesh" id="BoxMesh_1x28o"]
size = Vector3(0.33, 0.295, 0.085)

[sub_resource type="BoxMesh" id="BoxMesh_kqsh0"]
size = Vector3(0.33, 0.245, 0.085)

[sub_resource type="BoxMesh" id="BoxMesh_qadyu"]
size = Vector3(0.33, 0.32, 0.085)

[sub_resource type="BoxMesh" id="BoxMesh_1g684"]
size = Vector3(0.6, 0.06, 1.85)

[sub_resource type="BoxMesh" id="BoxMesh_koek8"]
size = Vector3(0.07, 0.85, 0.74)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hrq37"]
albedo_texture = ExtResource("2_s4ul5")
roughness = 0.94
uv1_scale = Vector3(1.8, 1.8, 1.8)
uv1_triplanar = true
uv1_world_triplanar = true
texture_filter = 5

[sub_resource type="BoxMesh" id="BoxMesh_t7pup"]
size = Vector3(0.01, 0.27, 0.23)

[sub_resource type="BoxMesh" id="BoxMesh_j7bjn"]
size = Vector3(0.01, 0.27, 0.23)

[sub_resource type="BoxMesh" id="BoxMesh_ljl8r"]
size = Vector3(0.01, 0.27, 0.23)

[node name="Shelves" type="Node3D" unique_id=196950622]

[node name="ShelfBack" type="MeshInstance3D" parent="." unique_id=138063717]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.75, 1.03, 2.3)
material_override = SubResource("StandardMaterial3D_si3rw")
mesh = SubResource("BoxMesh_sq7ne")
metadata/asset_group = "Shelves"

[node name="ShelfSide" type="MeshInstance3D" parent="." unique_id=1684698100]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.53, 1.03, 1.38)
material_override = SubResource("StandardMaterial3D_si3rw")
mesh = SubResource("BoxMesh_0351p")
metadata/asset_group = "Shelves"

[node name="@StaticBody3D@241" type="StaticBody3D" parent="ShelfSide" unique_id=1850906905]

[node name="@CollisionShape3D@242" type="CollisionShape3D" parent="ShelfSide/@StaticBody3D@241" unique_id=811477493]
shape = SubResource("BoxShape3D_h0sm6")

[node name="@MeshInstance3D@243" type="MeshInstance3D" parent="." unique_id=1842525917]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.53, 1.03, 3.22)
material_override = SubResource("StandardMaterial3D_147r5")
mesh = SubResource("BoxMesh_g3nhn")
metadata/asset_group = "Shelves"

[node name="@StaticBody3D@244" type="StaticBody3D" parent="@MeshInstance3D@243" unique_id=1489407980]

[node name="@CollisionShape3D@245" type="CollisionShape3D" parent="@MeshInstance3D@243/@StaticBody3D@244" unique_id=853311435]
shape = SubResource("BoxShape3D_pwd2g")

[node name="Shelf" type="MeshInstance3D" parent="." unique_id=365393526]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0.1, 2.3)
material_override = SubResource("StandardMaterial3D_si3rw")
mesh = SubResource("BoxMesh_1re3i")
metadata/asset_group = "Shelves"

[node name="Book" type="MeshInstance3D" parent="." unique_id=913359819]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.42, 0.25, 1.52)
material_override = SubResource("StandardMaterial3D_iadnj")
mesh = SubResource("BoxMesh_xpu0a")
metadata/asset_group = "Shelves"

[node name="@MeshInstance3D@246" type="MeshInstance3D" parent="." unique_id=575061438]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.42, 0.2875, 1.64)
material_override = SubResource("StandardMaterial3D_na6yv")
mesh = SubResource("BoxMesh_altee")
metadata/asset_group = "Shelves"

[node name="@MeshInstance3D@247" type="MeshInstance3D" parent="." unique_id=182948783]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.42, 0.2625, 1.76)
material_override = SubResource("StandardMaterial3D_na6yv")
mesh = SubResource("BoxMesh_3o0f2")
metadata/asset_group = "Shelves"

[node name="@MeshInstance3D@248" type="MeshInstance3D" parent="." unique_id=118013267]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.42, 0.3, 1.88)
material_override = SubResource("StandardMaterial3D_iadnj")
mesh = SubResource("BoxMesh_agmi7")
metadata/asset_group = "Shelves"

[node name="@MeshInstance3D@249" type="MeshInstance3D" parent="." unique_id=1854773409]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.42, 0.275, 2)
material_override = SubResource("StandardMaterial3D_na6yv")
mesh = SubResource("BoxMesh_mdhwl")
metadata/asset_group = "Shelves"

[node name="@MeshInstance3D@250" type="MeshInstance3D" parent="." unique_id=916346495]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.42, 0.25, 2.12)
material_override = SubResource("StandardMaterial3D_na6yv")
mesh = SubResource("BoxMesh_i35b7")
metadata/asset_group = "Shelves"

[node name="@MeshInstance3D@251" type="MeshInstance3D" parent="." unique_id=142148214]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.42, 0.2875, 2.24)
material_override = SubResource("StandardMaterial3D_iadnj")
mesh = SubResource("BoxMesh_tlbku")
metadata/asset_group = "Shelves"

[node name="@MeshInstance3D@252" type="MeshInstance3D" parent="." unique_id=1800234733]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.42, 0.2625, 2.36)
material_override = SubResource("StandardMaterial3D_na6yv")
mesh = SubResource("BoxMesh_vwbqi")
metadata/asset_group = "Shelves"

[node name="@MeshInstance3D@253" type="MeshInstance3D" parent="." unique_id=1957454025]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.42, 0.3, 2.48)
material_override = SubResource("StandardMaterial3D_na6yv")
mesh = SubResource("BoxMesh_i24d7")
metadata/asset_group = "Shelves"

[node name="@MeshInstance3D@254" type="MeshInstance3D" parent="." unique_id=230123504]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.42, 0.275, 2.6)
material_override = SubResource("StandardMaterial3D_iadnj")
mesh = SubResource("BoxMesh_babh2")
metadata/asset_group = "Shelves"

[node name="@MeshInstance3D@255" type="MeshInstance3D" parent="." unique_id=1924038451]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.42, 0.25, 2.72)
material_override = SubResource("StandardMaterial3D_na6yv")
mesh = SubResource("BoxMesh_l04qv")
metadata/asset_group = "Shelves"

[node name="@MeshInstance3D@256" type="MeshInstance3D" parent="." unique_id=1153039826]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.42, 0.2875, 2.84)
material_override = SubResource("StandardMaterial3D_na6yv")
mesh = SubResource("BoxMesh_v56yl")
metadata/asset_group = "Shelves"

[node name="@MeshInstance3D@257" type="MeshInstance3D" parent="." unique_id=769027565]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.42, 0.2625, 2.96)
material_override = SubResource("StandardMaterial3D_iadnj")
mesh = SubResource("BoxMesh_iwy1e")
metadata/asset_group = "Shelves"

[node name="@MeshInstance3D@258" type="MeshInstance3D" parent="." unique_id=1496362069]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0.55, 2.3)
material_override = SubResource("StandardMaterial3D_147r5")
mesh = SubResource("BoxMesh_2b5f1")
metadata/asset_group = "Shelves"

[node name="@MeshInstance3D@259" type="MeshInstance3D" parent="." unique_id=1633303945]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.42, 0.7125, 1.52)
material_override = SubResource("StandardMaterial3D_iadnj")
mesh = SubResource("BoxMesh_1qe82")
metadata/asset_group = "Shelves"

[node name="@MeshInstance3D@260" type="MeshInstance3D" parent="." unique_id=2059006800]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.42, 0.75, 1.64)
material_override = SubResource("StandardMaterial3D_na6yv")
mesh = SubResource("BoxMesh_c6cnn")
metadata/asset_group = "Shelves"

[node name="@MeshInstance3D@261" type="MeshInstance3D" parent="." unique_id=240952545]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.42, 0.725, 1.76)
material_override = SubResource("StandardMaterial3D_na6yv")
mesh = SubResource("BoxMesh_ifqfy")
metadata/asset_group = "Shelves"

[node name="@MeshInstance3D@262" type="MeshInstance3D" parent="." unique_id=1367644225]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.42, 0.7, 1.88)
material_override = SubResource("StandardMaterial3D_iadnj")
mesh = SubResource("BoxMesh_ukut8")
metadata/asset_group = "Shelves"

[node name="@MeshInstance3D@263" type="MeshInstance3D" parent="." unique_id=1599405107]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.42, 0.7375, 2)
material_override = SubResource("StandardMaterial3D_na6yv")
mesh = SubResource("BoxMesh_i0xl4")
metadata/asset_group = "Shelves"

[node name="@MeshInstance3D@264" type="MeshInstance3D" parent="." unique_id=1326300676]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.42, 0.7125, 2.12)
material_override = SubResource("StandardMaterial3D_na6yv")
mesh = SubResource("BoxMesh_wdj2q")
metadata/asset_group = "Shelves"

[node name="@MeshInstance3D@265" type="MeshInstance3D" parent="." unique_id=1162308493]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.42, 0.75, 2.24)
material_override = SubResource("StandardMaterial3D_iadnj")
mesh = SubResource("BoxMesh_fe41q")
metadata/asset_group = "Shelves"

[node name="@MeshInstance3D@266" type="MeshInstance3D" parent="." unique_id=1564937861]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.42, 0.725, 2.36)
material_override = SubResource("StandardMaterial3D_na6yv")
mesh = SubResource("BoxMesh_l262g")
metadata/asset_group = "Shelves"

[node name="@MeshInstance3D@267" type="MeshInstance3D" parent="." unique_id=2119445783]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.42, 0.7, 2.48)
material_override = SubResource("StandardMaterial3D_na6yv")
mesh = SubResource("BoxMesh_dk2ka")
metadata/asset_group = "Shelves"

[node name="@MeshInstance3D@268" type="MeshInstance3D" parent="." unique_id=1150082127]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.42, 0.7375, 2.6)
material_override = SubResource("StandardMaterial3D_iadnj")
mesh = SubResource("BoxMesh_o8mvh")
metadata/asset_group = "Shelves"

[node name="@MeshInstance3D@269" type="MeshInstance3D" parent="." unique_id=8763866]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.42, 0.7125, 2.72)
material_override = SubResource("StandardMaterial3D_na6yv")
mesh = SubResource("BoxMesh_47rkv")
metadata/asset_group = "Shelves"

[node name="@MeshInstance3D@270" type="MeshInstance3D" parent="." unique_id=1757747978]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.42, 0.75, 2.84)
material_override = SubResource("StandardMaterial3D_na6yv")
mesh = SubResource("BoxMesh_oiqya")
metadata/asset_group = "Shelves"

[node name="@MeshInstance3D@271" type="MeshInstance3D" parent="." unique_id=777162579]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.42, 0.725, 2.96)
material_override = SubResource("StandardMaterial3D_iadnj")
mesh = SubResource("BoxMesh_4cug4")
metadata/asset_group = "Shelves"

[node name="@MeshInstance3D@272" type="MeshInstance3D" parent="." unique_id=2125765633]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 1, 2.3)
material_override = SubResource("StandardMaterial3D_147r5")
mesh = SubResource("BoxMesh_w7gjg")
metadata/asset_group = "Shelves"

[node name="@MeshInstance3D@273" type="MeshInstance3D" parent="." unique_id=1875163055]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.42, 1.175, 1.52)
material_override = SubResource("StandardMaterial3D_iadnj")
mesh = SubResource("BoxMesh_rpixo")
metadata/asset_group = "Shelves"

[node name="@MeshInstance3D@274" type="MeshInstance3D" parent="." unique_id=717607634]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.42, 1.15, 1.64)
material_override = SubResource("StandardMaterial3D_na6yv")
mesh = SubResource("BoxMesh_klm7n")
metadata/asset_group = "Shelves"

[node name="@MeshInstance3D@275" type="MeshInstance3D" parent="." unique_id=1316522354]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.42, 1.1875, 1.76)
material_override = SubResource("StandardMaterial3D_na6yv")
mesh = SubResource("BoxMesh_wsl65")
metadata/asset_group = "Shelves"

[node name="@MeshInstance3D@276" type="MeshInstance3D" parent="." unique_id=527201481]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.42, 1.1625, 1.88)
material_override = SubResource("StandardMaterial3D_iadnj")
mesh = SubResource("BoxMesh_23llj")
metadata/asset_group = "Shelves"

[node name="@MeshInstance3D@277" type="MeshInstance3D" parent="." unique_id=1503533279]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.42, 1.2, 2)
material_override = SubResource("StandardMaterial3D_na6yv")
mesh = SubResource("BoxMesh_6r0ly")
metadata/asset_group = "Shelves"

[node name="@MeshInstance3D@278" type="MeshInstance3D" parent="." unique_id=1035869221]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.42, 1.175, 2.12)
material_override = SubResource("StandardMaterial3D_na6yv")
mesh = SubResource("BoxMesh_r5ao0")
metadata/asset_group = "Shelves"

[node name="@MeshInstance3D@279" type="MeshInstance3D" parent="." unique_id=719386011]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.42, 1.15, 2.24)
material_override = SubResource("StandardMaterial3D_iadnj")
mesh = SubResource("BoxMesh_q1jpf")
metadata/asset_group = "Shelves"

[node name="@MeshInstance3D@280" type="MeshInstance3D" parent="." unique_id=1710480906]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.42, 1.1875, 2.36)
material_override = SubResource("StandardMaterial3D_na6yv")
mesh = SubResource("BoxMesh_ds4py")
metadata/asset_group = "Shelves"

[node name="@MeshInstance3D@281" type="MeshInstance3D" parent="." unique_id=1283089250]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.42, 1.1625, 2.48)
material_override = SubResource("StandardMaterial3D_na6yv")
mesh = SubResource("BoxMesh_pnm51")
metadata/asset_group = "Shelves"

[node name="@MeshInstance3D@282" type="MeshInstance3D" parent="." unique_id=1145784557]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.42, 1.2, 2.6)
material_override = SubResource("StandardMaterial3D_iadnj")
mesh = SubResource("BoxMesh_6y1n1")
metadata/asset_group = "Shelves"

[node name="@MeshInstance3D@283" type="MeshInstance3D" parent="." unique_id=1879880729]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.42, 1.175, 2.72)
material_override = SubResource("StandardMaterial3D_na6yv")
mesh = SubResource("BoxMesh_nt63t")
metadata/asset_group = "Shelves"

[node name="@MeshInstance3D@284" type="MeshInstance3D" parent="." unique_id=75492143]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.42, 1.15, 2.84)
material_override = SubResource("StandardMaterial3D_na6yv")
mesh = SubResource("BoxMesh_6jbn6")
metadata/asset_group = "Shelves"

[node name="@MeshInstance3D@285" type="MeshInstance3D" parent="." unique_id=1050873850]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.42, 1.1875, 2.96)
material_override = SubResource("StandardMaterial3D_iadnj")
mesh = SubResource("BoxMesh_axvjr")
metadata/asset_group = "Shelves"

[node name="@MeshInstance3D@286" type="MeshInstance3D" parent="." unique_id=1900444312]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 1.45, 2.3)
material_override = SubResource("StandardMaterial3D_147r5")
mesh = SubResource("BoxMesh_w12mp")
metadata/asset_group = "Shelves"

[node name="@MeshInstance3D@287" type="MeshInstance3D" parent="." unique_id=839558912]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.42, 1.6375, 1.52)
material_override = SubResource("StandardMaterial3D_iadnj")
mesh = SubResource("BoxMesh_w725m")
metadata/asset_group = "Shelves"

[node name="@MeshInstance3D@288" type="MeshInstance3D" parent="." unique_id=28627414]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.42, 1.6125, 1.64)
material_override = SubResource("StandardMaterial3D_na6yv")
mesh = SubResource("BoxMesh_sh3n6")
metadata/asset_group = "Shelves"

[node name="@MeshInstance3D@289" type="MeshInstance3D" parent="." unique_id=1926023657]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.42, 1.65, 1.76)
material_override = SubResource("StandardMaterial3D_na6yv")
mesh = SubResource("BoxMesh_53wvd")
metadata/asset_group = "Shelves"

[node name="@MeshInstance3D@290" type="MeshInstance3D" parent="." unique_id=314119415]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.42, 1.625, 1.88)
material_override = SubResource("StandardMaterial3D_iadnj")
mesh = SubResource("BoxMesh_7e205")
metadata/asset_group = "Shelves"

[node name="@MeshInstance3D@291" type="MeshInstance3D" parent="." unique_id=1368848628]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.42, 1.6, 2)
material_override = SubResource("StandardMaterial3D_na6yv")
mesh = SubResource("BoxMesh_ybhtl")
metadata/asset_group = "Shelves"

[node name="@MeshInstance3D@292" type="MeshInstance3D" parent="." unique_id=1684066085]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.42, 1.6375, 2.12)
material_override = SubResource("StandardMaterial3D_na6yv")
mesh = SubResource("BoxMesh_s26ma")
metadata/asset_group = "Shelves"

[node name="@MeshInstance3D@293" type="MeshInstance3D" parent="." unique_id=743297505]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.42, 1.6125, 2.24)
material_override = SubResource("StandardMaterial3D_iadnj")
mesh = SubResource("BoxMesh_hayk4")
metadata/asset_group = "Shelves"

[node name="@MeshInstance3D@294" type="MeshInstance3D" parent="." unique_id=1476589840]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.42, 1.65, 2.36)
material_override = SubResource("StandardMaterial3D_na6yv")
mesh = SubResource("BoxMesh_xxlnv")
metadata/asset_group = "Shelves"

[node name="@MeshInstance3D@295" type="MeshInstance3D" parent="." unique_id=660765312]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.42, 1.625, 2.48)
material_override = SubResource("StandardMaterial3D_na6yv")
mesh = SubResource("BoxMesh_s5x0w")
metadata/asset_group = "Shelves"

[node name="@MeshInstance3D@296" type="MeshInstance3D" parent="." unique_id=1069275408]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.42, 1.6, 2.6)
material_override = SubResource("StandardMaterial3D_iadnj")
mesh = SubResource("BoxMesh_7ltks")
metadata/asset_group = "Shelves"

[node name="@MeshInstance3D@297" type="MeshInstance3D" parent="." unique_id=815242161]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.42, 1.6375, 2.72)
material_override = SubResource("StandardMaterial3D_na6yv")
mesh = SubResource("BoxMesh_1x28o")
metadata/asset_group = "Shelves"

[node name="@MeshInstance3D@298" type="MeshInstance3D" parent="." unique_id=910325323]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.42, 1.6125, 2.84)
material_override = SubResource("StandardMaterial3D_na6yv")
mesh = SubResource("BoxMesh_kqsh0")
metadata/asset_group = "Shelves"

[node name="@MeshInstance3D@299" type="MeshInstance3D" parent="." unique_id=213420503]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.42, 1.65, 2.96)
material_override = SubResource("StandardMaterial3D_iadnj")
mesh = SubResource("BoxMesh_qadyu")
metadata/asset_group = "Shelves"

[node name="@MeshInstance3D@300" type="MeshInstance3D" parent="." unique_id=905098532]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 1.9, 2.3)
material_override = SubResource("StandardMaterial3D_147r5")
mesh = SubResource("BoxMesh_1g684")
metadata/asset_group = "Shelves"

[node name="Pinboard" type="MeshInstance3D" parent="." unique_id=1796470380]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.82, 1.97, -0.2)
material_override = SubResource("StandardMaterial3D_147r5")
mesh = SubResource("BoxMesh_koek8")
metadata/asset_group = "Shelves"

[node name="Note" type="MeshInstance3D" parent="." unique_id=1051676754]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.77, 1.75, -0.36)
material_override = SubResource("StandardMaterial3D_hrq37")
mesh = SubResource("BoxMesh_t7pup")
metadata/asset_group = "Shelves"

[node name="@MeshInstance3D@301" type="MeshInstance3D" parent="." unique_id=1581407556]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.77, 1.92, -0.22)
material_override = SubResource("StandardMaterial3D_hrq37")
mesh = SubResource("BoxMesh_j7bjn")
metadata/asset_group = "Shelves"

[node name="@MeshInstance3D@302" type="MeshInstance3D" parent="." unique_id=61671203]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.77, 2.09, -0.08)
material_override = SubResource("StandardMaterial3D_hrq37")
mesh = SubResource("BoxMesh_ljl8r")
metadata/asset_group = "Shelves"
