[gd_scene load_steps=3 format=3]

[ext_resource type="Shader" path="res://shaders/crt.gdshader" id="1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_crt"]
shader = ExtResource("1")

[node name="RetroOverlay" type="CanvasLayer"]
layer = 100

[node name="CRT" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_crt")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
