[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/world/ShopInterior.gd" id="1"]
[ext_resource type="Script" path="res://scripts/player/IsoController.gd" id="2"]
[ext_resource type="PackedScene" path="res://art/characters/LainSlender.tscn" id="3"]

[sub_resource type="CapsuleShape3D" id="PlayerShape"]
radius = 0.35
height = 1.8

[node name="VideoClub" type="Node3D"]
script = ExtResource("1")
location_id = "VIDEO_CLUB"

[node name="Player" type="CharacterBody3D" parent="." groups=["player"]]
position = Vector3(0, 0.9, 4.6)
script = ExtResource("2")
orthographic_size = 17.0

[node name="Collision" type="CollisionShape3D" parent="Player"]
shape = SubResource("PlayerShape")

[node name="Head" type="Node3D" parent="Player"]
position = Vector3(0, 0.65, 0)

[node name="Camera3D" type="Camera3D" parent="Player/Head"]
current = true

[node name="Silhouette" parent="Player" instance=ExtResource("3")]

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Hint" type="Label" parent="HUD"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -470.0
offset_top = -50.0
offset_right = 470.0
offset_bottom = -15.0
text = "SCHOOL // E INTERACTUAR"
horizontal_alignment = 1
